# aiyijia

app/: aiyijia.aiyijia.jks  build.gradle
app/src/androidTest/java/com/ayj/aiyijia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/ayj/aiyijia/: AyjSwApplication.java
app/src/main/java/com/ayj/aiyijia/Listener/: NoDoubleClickListener.java
app/src/main/java/com/ayj/aiyijia/activity/: DemoActivity.java  MainActivity.java  SmActivity.java  SplashActivity.java
app/src/main/java/com/ayj/aiyijia/adapter/: BankBeanAdapter.java  DhQuanAdapter.java  MyTxlPopAdapter.java
app/src/main/java/com/ayj/aiyijia/bean/: Agency.java  AjRecordBean.java  AreaInfo.java  BankBean.java  BbUpDateBean.java  ChangeMoneyBean.java  Check.java  Classification.java  Company.java  (+29 more)
app/src/main/res/anim/: dialog_enter.xml  error_frame_in.xml  slide_out_bottom.xml
app/src/main/res/drawable/: alert_dialog_cancel_color.xml  background_white.xml  bankitem_line.xml  bg_button_notclick.xml  bg_dialog.xml  bg_dialog_kuang.xml  bg_dialog_kuang2.xml  bg_dialog_kuang3.xml  bg_dialog_kuang4.xml  bg_dialog_kuang5.xml  bg_edit_kuang.xml  bg_edittext.xml  bg_edittext2.xml  bg_guize.xml  bg_guize_select.xml  bg_imageview2.xml  bg_left_sub.xml  bg_middle_edittext.xml  bg_negative.xml  bg_positive.xml  bg_radiobtn_left.xml  bg_radiobtn_right.xml  bg_right_add.xml  bg_search.xml  bg_search_edittext.xml  bg_textview_select3.xml  blue_button_background.xml  bt_background_grey.xml  common_bt_no_corner.xml  cz_back_ground.xml  cz_background_theme.xml  czjr_one.xml  czjr_two.xml  dy_tab_selector.xml  edit_background.xml  edittext_corner2.xml  fourline.xml  gray_button_background.xml  grey_no_check_background.xml  hc_background.xml  (+25 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_bdcz_main.xml  activity_bind_shop.xml  activity_bx_bd_show.xml  activity_bx_ljtb2.xml  activity_bx_zf.xml  activity_card_yy.xml  activity_common_bx_details.xml  activity_common_bx_list.xml  activity_common_bx_list_fragment.xml  activity_common_bx_post_one.xml  activity_common_cl_form.xml  activity_common_money_ls.xml  activity_common_view_pager.xml  activity_common_zf2.xml  activity_cz_add.xml  activity_czy_zf.xml  activity_dai_li.xml  activity_dd_commonent.xml  activity_dd_details.xml  activity_demo.xml  activity_dh.xml  activity_dlq.xml  activity_dsq.xml  activity_foot_yyb.xml  activity_frs_details.xml  activity_gwc.xml  activity_have_pwd_bh.xml  activity_home.xml  activity_home_details.xml  activity_hyk_details.xml  activity_hyk_zf.xml  activity_info_feed_back.xml  activity_info_setting.xml  activity_insurance_advice.xml  activity_insurance_broker_show.xml  activity_insurance_car.xml  activity_insurance_car_set_order.xml  activity_insurance_company_show.xml  (+150 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ayj/aiyijia/: ExampleUnitTest.java
(+347 files in other folders)
