<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_center_background"
                    android:scaleType="fitXY" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp">
                    <com.ayj.aiyijia.view.RoundImageView
                        android:id="@+id/img_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/menber_loading"
                        pv:border_outside_color="@color/material_deep_teal_50"
                        pv:border_thickness="1dp" />
                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gr_center_vip"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_xiaojinku"
                    style="@style/MenuPressBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:drawableTop="@mipmap/gr_qb"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"></View>

                <TextView
                    android:id="@+id/tv_aiyibi"
                    style="@style/MenuPressBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableTop="@mipmap/grzx_aiyibi"
                    android:paddingTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"></View>

                <TextView
                    android:id="@+id/tv_jinbi"
                    style="@style/MenuPressBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableTop="@mipmap/grzx_jinbi"
                    android:paddingTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"></View>

                <TextView
                    android:id="@+id/tv_yj"
                    style="@style/MenuPressBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableTop="@mipmap/gr_yj"
                    android:paddingTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/dark_gray"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
