<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title_layout" />

    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/ptr_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>
