<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayj.aiyijia.activity.personcenter.infosetting.ZzSetActivity">
    <include layout="@layout/common_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="所 在 地 区 :"/>
        <TextView
            android:id="@+id/tv_dq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="请选择"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="详 情 地 址 :"/>
        <EditText
            android:id="@+id/et_xq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="具体到街道小区门牌号"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_post"
        android:layout_width="250dp"
        style="@style/common_button"
        android:text="保存"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="14dp"/>
</LinearLayout>
