<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayj.aiyijia.activity.home.cz.CzAddActivity">
    <include layout="@layout/common_title_layout"/>
    <RadioGroup
        android:id="@+id/rg_tab_menu_wyxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tab_menu_ZGSW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/czjr_two"
            android:gravity="center|center" />
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/item_divide"/>

        <RadioButton
            android:id="@+id/rb_tab_menu_ZXKT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/czjr_one"
            android:gravity="center|center"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container_wyxx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>

