<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/common_title_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@mipmap/information_feedback"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="16sp"
                android:text="信息反馈" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/item_more" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d7d7d7" />
        <RelativeLayout
            android:id="@+id/rl_clean"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@mipmap/clear_the_cache"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="16sp"
                android:text="清理缓存" />
            <TextView
                android:id="@+id/tv_ache"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_clean"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:textColor="@color/hintTextColor"
                android:text="0.00Kb"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/item_more" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d7d7d7" />
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@mipmap/about_us"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="16sp"
                android:text="关于我们" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/item_more" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#d7d7d7" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:background="@drawable/common_bt_no_corner"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="退出登录"/>
</LinearLayout>
