<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ayj.aiyijia.activity.personcenter.wj.WjActivity">
    <include layout="@layout/common_title_layout"/>
    <RelativeLayout
        android:id="@+id/rl_lx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联销卷"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textSize="14dp"
            android:drawableLeft="@mipmap/wj_main_cx"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/item_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:id="@+id/rl_ds"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏卷"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textSize="14dp"
            android:drawableLeft="@mipmap/wj_main_ds"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/item_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:id="@+id/rl_dwj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑物卷"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textSize="14dp"
            android:drawableLeft="@mipmap/wj_main_dwj"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/item_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
</LinearLayout>
