<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ayj.aiyijia.activity.personcenter.safecenter.ZhZfPwdActivity">
    <include layout="@layout/common_title_layout"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:drawableLeft="@mipmap/zc_sj"
        android:drawablePadding="10dp"
        android:hint="输入您的手机号码"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@null"
            android:drawableLeft="@mipmap/zc_yzm"
            android:drawablePadding="10dp"
            android:hint="手机收到的验证码"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/get_verificationCode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_dialog_kuang2"
            android:gravity="center"
            android:padding="4dp"
            android:text="点击获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_divide" />

    <EditText
        android:id="@+id/et_ma"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:drawableLeft="@mipmap/zc_ma"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="输入您设置支付密码"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_divide" />

    <EditText
        android:id="@+id/et_ma_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableLeft="@mipmap/zc_ma"
        android:drawablePadding="10dp"
        android:hint="再一次确定您的支付密码"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_divide" />
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="@drawable/blue_button_background"
        android:text="完成"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</LinearLayout>
