<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ayj.aiyijia.activity.shopping.AddAddressActivity">
    <include layout="@layout/common_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="收货人姓名:"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="请填写姓名"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="所 在 地 区 :"/>
        <Spinner
            android:id="@+id/spin_add_province"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_weight="1">
        </Spinner>

        <Spinner
            android:id="@+id/spin_add_city"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_weight="1">
        </Spinner>

        <Spinner
            android:id="@+id/spin_add_area"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="详 情 地 址 :"/>
        <EditText
            android:id="@+id/et_xq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="具体到街道小区门牌号"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="手    机    号:"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="请填写手机号"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:text="邮            编:"/>
        <EditText
            android:id="@+id/et_yx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginLeft="100dp"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/edit_text"
            android:hint="默认000000"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divide"/>

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="250dp"
        style="@style/common_button"
        android:text="保存"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="14dp"/>
</LinearLayout>
