<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    >
    <include layout="@layout/common_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:gravity="center"
            android:background="#F5F5F5">

            <RelativeLayout
                android:layout_width="280dip"
                android:layout_height="183dip"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayout_viewpager"
                    android:layout_width="280dip"
                    android:layout_height="142dip"
                    android:padding="12dip"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_viewpager_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dip"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/tv_viewpager_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dip"
                    android:text="选择服务地点"
                    android:background="#F3F4F5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dip">

                    <TextView
                        android:id="@+id/tv_service_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到绑定服务点服务"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb_service_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F4F5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到家"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:id="@+id/cb_service_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dip"
                    android:text="服务内容"
                    android:background="#F3F4F5"/>

                <com.ayj.aiyijia.view.MyListView
                    android:id="@+id/mylistview_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:background="@color/white"
                android:paddingLeft="12dip"
                android:paddingTop="12dip"
                android:paddingRight="12dip"
                android:text="会员说明"
                />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingBottom="12dip"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
