<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <ImageView
        android:id="@+id/bxempty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@mipmap/bxempty"
        android:visibility="gone" />

    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/pcf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vehicle_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>

</LinearLayout>
