<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayj.aiyijia.activity.hyk.HykDetailsActivity">
    <include layout="@layout/common_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dip">

                <RelativeLayout
                    android:id="@+id/relativeLayout_member"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dip">

                    <TextView
                        android:id="@+id/tv_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="康乐全年会员"
                        android:textColor="@color/white"
                        android:textSize="24dip" />

                    <TextView
                        android:id="@+id/tv_member_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="16dip"
                        android:paddingRight="16dip"
                        android:text="有效期：1年"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_member_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="36dip"
                        android:paddingRight="16dip"
                        android:text="¥2800"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/item_divide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="1.每日自选"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/card_sm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2.每日配给"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/card_sm2" />

                <TextView
                    android:id="@+id/tv_ts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/hyk_detail"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/tjsfz"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="身份证正面" />

                <TextView
                    android:id="@+id/tv_fm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/tjsfz"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="身份证反面" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_bt_no_corner"
        android:text="同意并购买"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />
</RelativeLayout>
