<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayj.aiyijia.activity.tc.TcDetailsActivity">
    <include layout="@layout/common_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_packageinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="17dip"/>
            <TextView
                android:id="@+id/tv_packageinfo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:textSize="15dip"
                android:layout_marginLeft="20dp"
                android:textColor="@color/errorColor"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/item_divide"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐说明"
                android:textColor="@color/black"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="16dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:textSize="12dip"
                android:textColor="@color/black"
                android:text="1.该健康包内含有的券的有效期为1个月，请在1个月内到服务站点进行服务。\n2.服务前请阅读服务说明，出现不适宜做该项服务的情况请勿前往站点服务。\n3.购买健康包后，到站点服务不收取任何费用。\n\n温馨提示：\n1.预约有效时间为预约后的两小时。\n2.若取消，请在1.5小时之内。"
                android:lineSpacingExtra="4dip"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="同意并购买"
        android:textColor="@color/white"
        android:background="@drawable/common_bt_no_corner"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
