<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ayj.aiyijia.activity.personcenter.message.MyMessageActivity">
    <include layout="@layout/common_title_layout"/>
    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/pcf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.finalteam.loadingviewfinal.RecyclerViewFinal
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            app:noLoadMoreHideView="true" />
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>
