<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/cz_back_ground"
        android:textColor="@color/app_theme"
        android:text="111"
        android:textSize="8dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>