<?xml version="1.0" encoding="utf-8"?>
<cn.finalteam.loadingviewfinal.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android_custom="http://schemas.android.com/tools"
    android:id="@+id/pcf_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.finalteam.loadingviewfinal.RecyclerViewFinal
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        app:noLoadMoreHideView="true"
    />
</cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>