<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="200元"
        android:background="@drawable/cz_back_ground"
        android:textColor="@color/app_theme"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:id="@+id/tv_head"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/cm_head"
        android:layout_marginLeft="35dp"
        android:singleLine="true"
        android:textSize="13dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        />
</RelativeLayout>