<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_foot_xd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/jiazaishibia" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_foot_xd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="name" />

        <TextView
            android:id="@+id/tv_foot_xd_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:text="商品价格:" />

        <TextView
            android:id="@+id/tv_foot_xd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格:"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue_btn_bg_pressed_color" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dm_money_dh"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>
</LinearLayout>