<?xml version="1.0" encoding="utf-8"?>
<cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pcf_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="店铺地址"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="店铺详情"/>
    <cn.finalteam.loadingviewfinal.RecyclerViewFinal
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        app:noLoadMoreHideView="true"
        android:background="@color/white"
        />
    </LinearLayout>
</cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>