<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout_package"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_edittext"
        android:padding="8dip">

        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="12dip"
            android:textColor="@color/app_theme"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12dip"
            android:textColor="@color/app_theme"
            />
    </LinearLayout>
</RelativeLayout>
