<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_service_order"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:padding="8dip">

    <ImageView
        android:id="@+id/iv_service_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:text="余："/>

    <TextView
        android:id="@+id/tv_service_order_hascount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/errorColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="份"
        android:layout_marginLeft="4dip"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付："
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_service_order_sfcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/errorColor"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="份"
        android:layout_marginLeft="4dip"
        android:layout_gravity="center_vertical"/>

    <CheckBox
        android:id="@+id/cb_service_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_gravity="center_vertical"/>

</LinearLayout>