<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dip">

    <TextView
        android:id="@+id/tv_memberservice_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="营养茶点"
    android:textSize="16dip"
    android:layout_marginLeft="8dip"
    android:layout_centerVertical="true"/>

    <TextView
    android:id="@+id/tv_memberservice_yy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:text="预约"
    android:textColor="@color/app_theme"
    android:background="@drawable/bg_edittext2"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_memberservice_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="今日已使用"
        android:visibility="gone"/>

</RelativeLayout>