<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_yy_item_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:text=""/>
        <TextView
            android:id="@+id/tv_yy_item_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/orange"
            android:layout_marginRight="@dimen/dp_20"
            android:text=""/>
    </LinearLayout>
    <include layout="@layout/single_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_yy_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ytime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="" />
            <TextView
                android:id="@+id/tv_stime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text=""/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/single_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="right"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_yy_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/bg_dialog_kuang"
            android:padding="@dimen/dp_4"
            android:text="撤销预约"/>
        <TextView
            android:id="@+id/tv_yy_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/orange"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/bg_dialog_kuang"
            android:padding="@dimen/dp_4"
            android:text="确认完成"/>
    </LinearLayout>
</LinearLayout>