<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/popup"
    android:padding="6dip"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="4dip"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="14dip"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="4dip"
        android:textColor="@color/white"
        />
    <RatingBar
        android:id="@+id/rb_bindshop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/tv"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        />

    <!--<TextView-->
        <!--android:id="@+id/tv_bindshop_long"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="long"-->
        <!--android:textSize="12dip"-->
        <!--android:layout_toRightOf="@id/rb_bindshop_item"-->
        <!--android:layout_marginLeft="16dip"-->
        <!--android:layout_alignBottom="@id/rb_bindshop_item"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/item_more"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/tv"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

</RelativeLayout>